default {
    messages {
        CannotDestroySigns="You do not have permission to destroy command signs."
        CommandCannotUse="You do not have permission to use this command."
        CommandMustBePlayer="You can only use this command as a player."
        CommandSignCreated="New command sign created."
        CommandSignDestroyed="You have destroyed the command sign."
        CommandSignDoesNotExist="A command sign does not exist here, use '/bcs add' to create one."
        CommandSignEditingCancelled="Command sign editing cancelled."
        CommandsAdd="Right click a sign to add the command to it.  Right click any other block to cancel."
        CommandsCost="Right click a sign to set the cost on it.  Right click any other block to cancel."
        CommandsPermission="Right click a sign to add the permission to it.  Right click any other block to cancel."
        CommandsReload="Config Reloaded."
        CommandsRemove="Right click a sign to remove all commands.  Right click any other block to cancel."
        SignAdminCommandAdded="You have successfully added a command to the sign."
        SignAdminCostAdded="You have successfully added a cost to this sign."
        SignAdminPermissionAdded="You have successfully added a permission to this sign."
        SignAdminRemove="You have successfully removed this sign."
        SignUseNoPermissions="You do not have permissions to use this sign."
        SignUseNotEnoughMoney="You do not have enough money to use this sign."
        SignUseTransactionComplete="You have successfully used the sign."
    }
    serverMsgFormat="&7[&bBetterSignCommands&7]"
}
signs=[
    {
        commands="tell {player} hi"
        cost=10
        permission=""
        x=3
        y=72
        z=274
    },
    {
        commands="tell {player} hi 2"
        cost=0
        permission=""
        x=3
        y=72
        z=275
    },
    {
        commands="tell {player} hi"
        cost=0
        permission=""
        x=5
        y=72
        z=279
    }
]
